{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": true
        },
        "format": {},
        "//#source:format": {},
        "lint": {
            "dependsOn": ["^build", "format"]
        },
        "test": {
            "outputs": ["coverage/**"],
            "dependsOn": ["^build", "lint"]
        },
        "build": {
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "dependsOn": ["^build", "lint"],
            "outputs": ["dist/**", "build/**", ".vercel/**", ".next/**", "!.next/cache/**"]
        }
    }
}
